{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 180
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {},
      "style": {
        "noUselessElse": "error",
        "useNamingConvention": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noVar": "error"
      }
    },
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/coverage", "!**/ecosystem.config.js"]
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    },
    "globals": []
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
