{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig, bun*, renovate.json,.mergify.yml, .browserslistrc, biome.json, trivy.yaml",
    "tailwindcss.config.js": "tailwind.config.*, postcss.config.*",
    ".gitignore": ".git*",
    ".env.example": ".env*",
    "Dockerfile": "docker-compose.yml, nginx.conf",
    "README.md": "CHANGELOG.md, CONTRIBUTING.md, LICENSE"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "npm.packageManager": "pnpm",
  "biome.configurationPath": "biome.json",
  "files.exclude": {
    "node_modules": true
  }
}
